PORT=3000
SECRET_KEY=secret-key-task-manager
NODE_ENV=production
TOKEN_EXPIRATION=2h
# Configuración de la base de datos para Render
DATABASE_URL=postgres://postgres_prod:07z6zs86abpGLvrYMyXASV5DUyxsfe0H@dpg-cvf28mdds78s73fg5990-a:5432/task_manager_db_718j
